

.display-curriculum {
  max-width: 100%;
  padding: 1.5rem;
  min-height: 100vh;
  border: 1px solid #fff3;
  display: flex;
  flex-direction: column;
  color: #000c;
  background-color: #fff;
}

.display-generalInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 2px solid #000c;
  padding: 1rem 0;
}


.general-contact {
  display: flex;
  padding: 1rem;
}

.general-contact  p {
  padding: 0 0.5rem;
}

.two-column {
  display: grid;
  grid-template-columns: 1fr 3fr;
  border-bottom: 2px solid #000c;
  gap: 1rem;
  padding: 1rem 0;
}

h2 {
  font-size: 18px;
}
.left-side {
  margin-right: 8rem;
  min-height: 200px;
}

.right-side > div {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.right-side > div:first-child > p {
  font-weight: bold;
}

.right-side > div > div {
  display: flex;
  gap: 18px;
  font-weight: bold;
}


.display-education,
.display-experience {
  padding: 1rem 0;
}
